SQLITE_DATABASE_URL="file:./dev.db"
# POSTGRES_DATABASE_URL="postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@localhost:5432/[POSTGRES_DB]?schema=public"

# POSTGRES_USER=user
# POSTGRES_PASSWORD=password
# POSTGRES_DB=db